* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--dark-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

:root {
  --primary-color: #efbc72;
  --dark-color: #141414;
}

ul {
  list-style-type: none;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.dark-input {
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.3rem 0.5rem;
  color: white;
}

.main-cta button {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: none;
  margin-left: 1rem;
  border: 1px solid white;
  transition: 0.3s ease;
}

.main-cta button img {
  width: 30px;
}

.w-80 {
  width: 80%;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fz-64 {
  font-size: 64px;
}

.fz-48 {
  font-size: 48px;
}

.fz-32 {
  font-size: 32px;
}

.fz-24 {
  font-size: 24px;
}

.fz-18 {
  font-size: 18px;
}

.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-dark {
  background-color: var(--dark-color) !important;
}

.logo {
  font-size: 24px;
  transition: 0.3s ease;
}

.logo:hover {
  letter-spacing: 0.02rem;
}

.menu a {
  transition: 0.3s ease;
  color: white;
}

.menu a:hover {
  color: var(--primary-color);
}

/* Default */

.header-wrapper {
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1.4fr 0.7fr repeat(2, 0.8fr);
  grid-template-rows: 2fr 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-section {
  grid-area: 1 / 1 / 2 / 4;
  background-color: var(--dark-color);
  position: relative;
  overflow: hidden;
}

.main-section .mobile-menu {
  position: fixed;
  transition: 0.3s ease;
  background-color: #fff;
  display: none;
  flex-direction: column;
  right: -100%;
  top: 0%;
  padding: 3rem;
  height: 100vh;
  width: 100%;
  z-index: 99999;
}

.menu {
  display: flex;
}

.mobile-menu li {
  margin-top: 2rem;
}

.hamburger {
  display: none;
}

.circle {
  position: absolute;
  height: 450px;
  width: 550px;
  border: 1px solid white;
  bottom: -180px;
  left: -150px;
  border-radius: 50%;
}

.main-section h1 {
  font-size: 64px;
  font-weight: 600;
}

.header-margin {
  margin-left: 180px;
}

.header-cta {
  color: white;
  position: relative;
  transition: 0.3s ease;
}

.header-cta img {
  position: relative;
}

.cta-arrow {
  transition: 0.3s ease;
}

.header-cta:hover .cta-arrow {
  margin-left: 1rem;
}

.header-cta:before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  left: -10px;
  top: -5px;
  background: var(--primary-color);
  border-radius: 50%;
}

.icons {
  font-size: 32px;
  display: flex;
  color: white;
}

.icons i {
  transition: 0.3s ease;
}

.icons i:hover {
  color: var(--primary-color);
}

.icons-mobile {
  font-size: 32px;
  color: white;
}

.icons-mobile i {
  transition: 0.3s ease;
}

.icons-mobile i:hover {
  color: var(--primary-color);
}

.right-slider {
  grid-area: 1 / 4 / 3 / 6;
  position: relative;
  overflow: hidden;
}

.slide {
  height: 100%;
  width: 100%;
  transition: 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.5, 1);
  object-fit: cover;
  position: absolute;
}

.navigation {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.navigation button {
  background: none;
  border: 0;
}

.left-image {
  grid-area: 2 / 1 / 4 / 2;
  background-color: #fff;
  background-image: url(/assets/img/side-image.png);
  background-size: cover;
  position: relative;
  z-index: 100;
}
.philosophy-text {
  position: relative;
  grid-area: 2 / 2 / 4 / 3;
  background-color: #fff;

  padding: 2.5rem;
  display: flex;
  flex-direction: column;
}

.philosophy-text h3 {
  font-size: 20px;
  font-weight: 600;
}

.philosophy-text p {
  margin-top: 3rem;
}

.philosophy-text::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  top: 43px;
  left: 0;
}

.chair-image {
  grid-area: 2 / 3 / 4 / 4;
  background-image: url(/assets/img/chair.png);
  background-size: cover;
}
.catalog-count {
  grid-area: 3 / 4 / 4 / 5;
  background-color: #fff;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orders-count {
  grid-area: 3 / 5 / 4 / 6;
  background-color: var(--primary-color);
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-count-arrow {
  margin-left: 0.5rem;
  transition: 0.3s ease;
}

.catalog-count a:hover .header-count-arrow {
  margin-left: 1.5rem;
}

.orders-count a:hover .header-count-arrow {
  margin-left: 1.5rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 1400px) {
  .header-margin {
    margin-left: 100px;
  }

  .philosophy-text p {
    font-size: 13px;
    margin-top: 2rem;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }

  .menu {
    display: none;
  }

  .icons {
    display: none;
  }

  .header-margin {
    margin-left: 0px;
  }
  .header-wrapper {
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr repeat(6, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .philosophy-text::after {
    visibility: hidden;
  }

  .philosophy-text {
    font-size: 32px;
  }

  .right-slider {
    grid-area: 1 / 1 / 4 / 5;
  }
  .main-section {
    grid-area: 1 / 5 / 4 / 9;
  }
  .philosophy-text {
    grid-area: 4 / 1 / 8 / 5;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .left-image {
    grid-area: 4 / 5 / 6 / 7;
  }
  .catalog-count {
    grid-area: 4 / 7 / 6 / 9;
    padding: 1rem 1.5rem;
    justify-content: space-around;
  }
  .orders-count {
    grid-area: 6 / 5 / 8 / 7;
    padding: 1rem 1.5rem;
    justify-content: space-around;
  }
  .chair-image {
    grid-area: 6 / 7 / 8 / 9;
  }
}

@media (max-width: 992px) {
  .main-section h1 {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .main-section h1 {
    font-size: 32px;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 576px) {
  .navigation {
    left: auto;
    right: 30px;
  }

  .circle {
    height: 300px;
    width: 300px;
  }
  .header-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-section {
    grid-area: 1 / 1 / 2 / 2;
  }

  .right-slider {
    grid-area: 2 / 1 / 3 / 2;
  }

  .philosophy-text {
    display: none;
  }

  .left-image {
    display: none;
  }
  .catalog-count {
    display: none;
  }
  .orders-count {
    display: none;
  }
  .chair-image {
    display: none;
  }

  .main-section h1 {
    font-size: 32px;
  }
}

@media (max-width: 400px) {
  .header-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-section {
    grid-area: 1 / 1 / 4 / 2;
  }
  .right-slider {
    grid-area: 4 / 1 / 6 / 2;
  }
}

/* CALCULATOR SECTION */

.calculator {
  min-height: 400px;
}

.calculator h2 {
  color: white;
  font-size: 32px;
  text-transform: uppercase;
}

.add-room-btn,
.remove-room-btn {
  position: relative;
  cursor: pointer;
  max-height: 15px;
  transition: 0.3s ease;
}

.add-room-btn:hover,
.remove-room-btn:hover {
  color: var(--primary-color);
}

.add-room-btn:after {
  position: absolute;
  content: "- - - - - - - -";
  width: 100%;
  height: 1px;
  bottom: 0px;
  left: 1px;
}

.remove-room-btn:after {
  position: absolute;
  content: "- - - - - - - -";
  width: 110%;
  height: 1px;
  bottom: 0px;
  left: 1px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--dark-color);
  border: 0;
  box-shadow: none;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
  filter: brightness(85%);
}

.btn-primary:active {
  background-color: white !important;
  color: var(--dark-color) !important;
}

.remove-room-icon {
  transition: 0.3s ease;
}

.btn-primary .remove-room-icon:hover {
  color: white !important;
}

.btn-outline-light .remove-room-icon:hover {
  color: var(--primary-color);
}

/* PROJECTS  */

.projects-title {
  font-size: 48px;
}

@media (max-width: 768px) {
  .projects-title {
    font-size: 32px;
  }
}

.footer-cta button {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: none;
  border: 1px solid white;
  transition: 0.3s ease;
}

.footer-cta button img {
  width: 30px;
}



#exampleModal .modal-content {
  height: 700px;
  border: none;
  border-radius: 20px;
}

#symbolModal .modal-content {
  border: none;
  border-radius: 20px;
}

.modal .modal-content .modal-body {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .modal-content .modal-body .modal-left {
  padding: 3rem;
  height: 100%;
  width: 45%;
  background: var(--dark-color);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.modal .modal-content .modal-body .modal-left h2 {
  font-weight: 700;
  color: white;
  font-size: 36px;
}

.modal .modal-content .modal-body .modal-left p {
  margin-top: 2rem;
  color: white;
}

.modal .modal-content .modal-body .modal-left ul {
  margin: 0;
  padding: 0;
  color: white;
}

.modal .modal-content .modal-body .modal-left ul h3 {
  margin-bottom: 2rem;
}

.modal .modal-content .modal-body .modal-left ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 14px;
}

.modal .modal-content .modal-body .modal-left ul li i {
  margin-right: 1rem;
}

.modal .modal-content .modal-body .modal-right {
  height: 100%;
  width: 55%;
  background: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

.modal .modal-content .modal-body .modal-right .btn-close {
  outline: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: absolute;
  top: 25px;
  right: 25px;
}

.forms {
  width: 70%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.forms .cta-button {
  margin-top: 3rem;
  height: 50px;
  border: 0;
  color: white;
  background: var(--primary-color);
  font-weight: 600;
  border-radius: 10px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.forms .cta-button:hover {
  background: var(--primary-color);
}

.form {
  width: 100%;
  height: 70px;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.form input {
  font-size: 14px;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background: transparent;
  color: #595f6e;
  border: none;
  outline: none;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
  pointer-events: none;
}

.form label::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid var(--primary-color);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(1, 0.06, 0.73, 0.37);
  transition: -webkit-transform 0.5s cubic-bezier(1, 0.06, 0.73, 0.37);
  transition: transform 0.5s cubic-bezier(1, 0.06, 0.73, 0.37);
  transition: transform 0.5s cubic-bezier(1, 0.06, 0.73, 0.37),
    -webkit-transform 0.5s cubic-bezier(1, 0.06, 0.73, 0.37);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.form label span {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form input:focus + .label-hoshi .content-hoshi,
.form input:valid + .label-hoshi .content-hoshi {
  -webkit-transform: translateY(-150%);
  transform: translateY(-150%);
  font-size: 14px;
  color: var(--dark-color);
}

.form input:focus + .label-hoshi::after,
.form input:valid + .label-hoshi::after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 10px 0;
  }
  .navbar .btn {
    display: block;
  }
  .navbar .menu {
    position: fixed;
    background: #0166b3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 400px;
    min-width: 320px;
    height: 100vh;
    top: 0;
    right: -100%;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transition-property: right;
    transition-property: right;
  }
  .navbar .menu.active {
    right: 0;
  }
  .navbar .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }
  .navbar .menu a {
    display: block;
    font-size: 16px;
    margin: 20px;
    padding: 5px 15px;
  }
  .cart .subtotal .subtotal-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 992px) {
  #exampleModal .modal-content {
    height: 90vh;
  }
  .modal .modal-content .modal-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .modal .modal-content .modal-body .modal-left {
    padding: 2rem;
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
  }
  .modal .modal-content .modal-body .modal-left h2 {
    font-size: 24px;
  }
  .modal .modal-content .modal-body .modal-left ul h5 {
    font-size: 16px;
  }
  .modal .modal-content .modal-body .modal-right {
    width: 100%;
    border-bottom-left-radius: 20px;
  }
  .footer .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .footer .footer-wrapper .footer-menu {
    margin-top: 3rem;
  }
  .footer .footer-wrapper .footer-menu ul {
    margin-left: 0;
    margin-right: 3rem;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 20px;
  }
  .navbar.sticky {
    padding: 20px;
  }
  .navbar .menu {
    width: 100%;
  }
  .header {
    height: 80vh;
    padding: 0 20px;
  }
  .header p {
    width: 80%;
  }
  .catalog {
    padding: 0 20px;
  }
  .footer .footer-wrapper {
    padding: 0 20px;
  }
  .footer .footer-wrapper .footer-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer .footer-wrapper .footer-menu ul {
    margin-bottom: 3rem;
  }
  .footer .copyright-text {
    padding: 0 20px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  #main-title-container {
    padding-top: 3rem;
  }

  .basic_func {
    flex-direction: column;
  }

  .basic_func_text {
    padding-left: 0;
  }

  .basic_func_img {
    width: 50%;
  }

  .cart ul li .cart-item-controls {
    margin-top: 2rem;
  }

  .carousel-item {
    height: 200px;
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    right: 0;
  }

  .filter-button {
    margin-bottom: 1rem;
  }
  .forms {
    width: 85%;
  }
  #exampleModal .modal-content {
    height: 95vh;
  }
  .modal .modal-content .modal-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .modal .modal-content .modal-body .modal-left {
    padding: 1.5rem;
    width: 100%;
    height: 300px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: block;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px;
  }
  .modal .modal-content .modal-body .modal-left h2 {
    margin-top: 3rem;
    font-size: 16px;
  }
  .modal .modal-content .modal-body .modal-left p {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 12px;
  }
  .modal .modal-content .modal-body .modal-left ul {
    display: none;
  }
  .modal .modal-content .modal-body .modal-right {
    width: 100%;
    border-bottom-left-radius: 20px;
  }
  .modal .modal-content .modal-body .form {
    margin-bottom: 0;
  }
  .modal .modal-content .modal-body .form input {
    font-size: 14px;
  }
  .modal .modal-content .modal-body .form span {
    font-size: 12px;
  }
  .modal .modal-content .modal-body .forms .cta-button {
    font-size: 14px;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .header p {
    width: 100%;
    font-size: 14px;
  }
  .cart ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1.5rem;
  }
  .cart ul li .qty .count {
    margin: 0;
  }
  .cart ul li .cart-item-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 1rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .product-text {
    padding: 2rem;
  }
}

@media screen and (max-width: 370px) {
  .header h1 {
    font-size: 1rem;
  }
  .header p {
    width: 100%;
    font-size: 12px;
  }
  .cart ul li .cart-item-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .cart ul li .cart-item-content h5 {
    font-size: 14px;
  }
}

.catalog-slides {
  position: relative;
}

.catalog-slides h4 {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sticky-navbar {
  transition: .5s ease;
  padding: 1.5rem 3rem;
  width: 100%;
  
  position: fixed;
  background: rgba(20, 20, 20, 0.95);
  top: -100%;
  left: 0%;
  color: white;
  z-index: 200;
}

.sticky-navbar.sticky {
  top: 0%;
  animation: slideDown .5s ease;
}


@keyframes slideDown {
  from {
    top: -100%;
  }
  to {
    top: 0%;
  }
}
